{
  "folders": [
    {
      "path": "./"
    }
  ],
  "settings": {
    "[go]": {
      "editor.defaultFormatter": null,
      "editor.insertSpaces": false
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.codeActionsOnSave": {
        "source.organizeImports": "always"
      }
    },
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "go.useLanguageServer": true,
    "go.formatTool": "goimports",
    "go.lintTool": "golangci-lint",
    "go.lintOnSave": "file",
    "files.exclude": {
      "**/bin": true,
      "**/vendor": true
    }
  }
}
